{
  "name": "demo1",
  "version": "1.0.0",
  "description": "this is simple demo for artifact registry",
  "main": "index.js",
  "scripts": {
    "test": "echo 'fake test completed'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/BondarevskyYC"
  }
}
